# location-out

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationout/: MainActivity.java  ScanActivity.java  SetTrackerActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/locationout/data/: Common.java  SendLocationToActivity.java  SharedPreferencesClient.java  Token.java
app/src/main/java/com/example/locationout/services/: MyBackgroundService.java  MyFireBaseMessagingService.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_set_tracker.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
